
/* Maximum number of characters in the status line */
#define STATUS_MAX 1024

/* Maximum number of channels - I've only ever heard of 14 being used. */
#define CHANNEL_MAX 14

/* Stupid ncurses */
#define NCURSES_NOMACROS

/* Number of hex pairs in a key */
#define WEPKEY_MAX 16

/* String length of a key */
#define WEPKEYSTR_MAX ((WEPKEY_MAX * 2) + WEPKEY_MAX)

/* Number of past alerts to queue for new clients */
#define ALERT_BACKLOG 50

/* system min isn't reliable */
#define kismin(x,y) ((x) < (y) ? (x) : (y))
#define kismax(x,y) ((x) < (y) ? (x) : (y))

// Timer slices per second
#define SERVER_TIMESLICES_SEC 10

/* Namespace */
using namespace std;
#define __STL_USE_NAMESPACES

#ifndef _
#define _(x) x
#endif

