/* proftpd argv stuff */
#define PF_ARGV_NONE        0
#define PF_ARGV_NEW     	1
#define PF_ARGV_WRITEABLE   2
#define PF_ARGV_PSTAT       3
#define PF_ARGV_PSSTRINGS   4

/* Maximum number of characters in the status line */
#define STATUS_MAX 1024

/* Stupid ncurses */
#define NCURSES_NOMACROS

/* Number of hex pairs in a key */
#define WEPKEY_MAX 32

/* String length of a key */
#define WEPKEYSTR_MAX ((WEPKEY_MAX * 2) + WEPKEY_MAX)

/* system min isn't reliable */
#define kismin(x,y) ((x) < (y) ? (x) : (y))
#define kismax(x,y) ((x) > (y) ? (x) : (y))

/* Timer slices per second */
#define SERVER_TIMESLICES_SEC 10

/* Max chars in SSID */
#define MAX_SSID_LEN    255

#ifndef _
#define _(x) x
#endif

/* asio global defs */
#define ASIO_HAS_STD_CHRONO
#define ASIO_HAS_MOVE
