
Template: kismet/install-setuid
Type: boolean
Default: true
Description: Should Kismet be installed to run with setuid privs?
 Kismet can be installed as setuid (recommended) or as standard (root required).
 Running Kismet as setuid is recommended over running it as root, because
 most parts of Kismet (such as the UI and the parts that decode packets) will
 not run with elevated privileges, reducing the risk of bugs leading to
 system-wide harm.
 .
 For more detailed information, please see the "Suidroot & Security" section
 of the Kismet README at:
 http://www.kismetwireless.net/README
 or
 /usr/share/doc/kismet/README
 .
 Enabling this feature allows users in the 'kismet' group to run Kismet (and
 capture packets, change wireless card state, etc).  Do NOT enable setuid 
 Kismet if you have untrusted users on your system.
 .
 Most users running Kismet on personal laptops should install it as setuid.

Template: kismet/install-users
Type: string
Default:
Description: Users to add to the kismet group
 Only users in the kismet group are able to use kismet under the setuid model.
 .
 List users, separated by spaces, to be added to the group.
 .
 NOTE: After adding users to a group, typically they must log out and log in
 again before the group is recognized.
