00:00:AA:00:00:00/FF:FF:FF:00:00:00	Xerox	Unknown	0
00:00:C5:00:00:00/FF:FF:FF:00:00:00	FarallonCo	Unknown	0
00:01:03:00:00:00/FF:FF:FF:00:00:00	3Com	Unknown		0	
00:01:24:00:00:00/FF:FF:FF:00:00:00	SMC	Unknown	default	6	192.168.2.1
00:01:24:24:00:00/FF:FF:FF:FF:00:00	SMC	SMC7004AWBR	default	6	192.168.2.1
00:01:E6:00:00:00/FF:FF:FF:00:00:00	Hewlett-Pa	Unknown	0
00:01:F4:00:00:00/FF:FF:FF:00:00:00	EnterasysN	Unknown	0
00:02:2D:00:00:00/FF:FF:FF:00:00:00	Lucent	Unknown		0	
00:02:6F:00:00:00/FF:FF:FF:00:00:00	Senao	Unknown		0	
00:02:8A:00:00:00/FF:FF:FF:00:00:00	AmbitMicro	Unknown	0
00:02:A5:00:00:00/FF:FF:FF:00:00:00	Compaq	Unknown		0	
00:03:2F:00:00:00/FF:FF:FF:00:00:00	Linksys	Unknown		0	
00:03:93:00:00:00/FF:FF:FF:00:00:00	AppleCompu	Unknown	0
00:04:23:00:00:00/FF:FF:FF:00:00:00	Intel	Unknown	0
00:04:3A:3A:00:00/FF:FF:FF:FF:00:00	Avaya	ad-01444		0	
00:04:5A:00:00:00/FF:FF:FF:00:00:00	Linksys	Unknown	linksys	6	192.168.1.1
00:04:5A:0E:00:00/FF:FF:FF:FF:00:00	Linksys	WAP11	linksys	6	192.168.1.1
00:04:5A:2E:00:00/FF:FF:FF:FF:00:00	Linksys	BEFW11S4	linksys	6	192.168.1.1
00:04:5A:5A:00:00/FF:FF:FF:FF:00:00	Linksys	BEFW11S4	linksys	6	192.168.1.1
00:04:75:00:00:00/FF:FF:FF:00:00:00	3Com	Unknown		0	
00:04:75:75:00:00/FF:FF:FF:FF:00:00	3Com	3CRWE20096A AP2000 Version 1	3Com	0	169.254.0.1
00:04:DB:00:00:00/FF:FF:FF:00:00:00	TellusGrou	Unknown	0
00:04:E2:00:00:00/FF:FF:FF:00:00:00	SMC	Unknown		0	
00:04:E2:00:00:00/FF:FF:FF:00:00:00	SMC	Unknown	SMC	6	192.168.2.1
00:04:E2:E2:00:00/FF:FF:FF:FF:00:00	SMC	7004AWBR	default	6	192.168.2.1
00:05:3C:00:00:00/FF:FF:FF:00:00:00	Xircom	Unknown	0
00:05:4E:00:00:00/FF:FF:FF:00:00:00	PhilipsCom	Unknown	0
00:05:5D:00:00:00/FF:FF:FF:00:00:00	D-Link	Unknown	default	6	
00:05:5D:5D:00:00/FF:FF:FF:FF:00:00	D-Link	DWL-1000AP	default	6	
00:06:25:00:00:00/FF:FF:FF:00:00:00	Linksys	Unknown	linksys	6	192.168.1.1
00:06:25:00:00:00/FF:FF:FF:00:00:00	Linksys	Unknown	linksys	6	192.168.1.1
00:06:25:00:00:00/FF:FF:FF:00:00:00	Linksys	Unknown	linksys-g	6	192.168.1.1
00:06:25:25:00:00/FF:FF:FF:FF:00:00	Linksys	BEFW11S4 v2	linksys	6	192.168.1.1
00:06:25:25:00:00/FF:FF:FF:FF:00:00	Linksys	WET11	linksys	6	192.168.1.225
00:06:B1:00:00:00/FF:FF:FF:00:00:00	Sonicwall	Unknown	0
00:07:0E:00:00:00/FF:FF:FF:00:00:00	Cisco	Unknown		0	
00:07:40:00:00:00/FF:FF:FF:00:00:00	Melco	Unknown	0
00:07:50:00:00:00/FF:FF:FF:00:00:00	Cisco	Unknown		0	
00:07:85:00:00:00/FF:FF:FF:00:00:00	Cisco	Unknown	0
00:07:EB:00:00:00/FF:FF:FF:00:00:00	Cisco	Unknown	0
00:08:21:00:00:00/FF:FF:FF:00:00:00	Cisco	Unknown		0	
00:09:43:00:00:00/FF:FF:FF:00:00:00	Cisco	Unknown		0	
00:09:5B:00:00:00/FF:FF:FF:00:00:00	Netgear	Unknown		0	
00:09:5B:00:00:00/FF:FF:FF:00:00:00	Netgear	Unknown	NETGEAR	11	192.168.0.1
00:09:5B:00:00:00/FF:FF:FF:00:00:00	Netgear	Unknown	Wireless	11  192.168.0.2
00:09:5B:00:00:00/FF:FF:FF:00:00:00	Netgear	Unknwon	NETGEAR	11	192.168.0.1
00:09:7C:00:00:00/FF:FF:FF:00:00:00	Cisco	Unknown		0	
00:09:92:92:00:00/FF:FF:FF:FF:00:00	Sweex	LC000010	wireless	11	192.168.0.1
00:09:B7:00:00:00/FF:FF:FF:00:00:00	Cisco	Unknown	0
00:09:E8:00:00:00/FF:FF:FF:00:00:00	Cisco	Unknown		0	
00:0A:41:00:00:00/FF:FF:FF:00:00:00	Cisco	Unknown		0	
00:0A:8A:00:00:00/FF:FF:FF:00:00:00	Cisco	Unknown		0	
00:0A:8A:8A:00:00/FF:FF:FF:FF:00:00	Cisco	AIR-AP1200		0	
00:0A:95:00:00:00/FF:FF:FF:00:00:00	AppleCompu	Unknown	0
00:0B:5F:00:00:00/FF:FF:FF:00:00:00	Cisco	Unknown	0
00:0B:6C:00:00:00/FF:FF:FF:00:00:00	Sychip	Unknown	0
00:0B:7D:00:00:00/FF:FF:FF:00:00:00	SolomonExt	Unknown	0
00:0B:85:00:00:00/FF:FF:FF:00:00:00	Airespace	Unknown	0
00:0B:AC:00:00:00/FF:FF:FF:00:00:00	3comEurope	Unknown	0
00:0B:BE:00:00:00/FF:FF:FF:00:00:00	Cisco	Unknown	0
00:0B:CD:00:00:00/FF:FF:FF:00:00:00	CompaqHp	Unknown	0
00:0B:FD:00:00:00/FF:FF:FF:00:00:00	Cisco	Unknown	0
00:0C:41:00:00:00/FF:FF:FF:00:00:00	Linksys	Unknown	linksys	6	192.168.1.1
00:0C:E5:00:00:00/FF:FF:FF:00:00:00	MotorolaBc	Unknown	0
00:0C:F1:00:00:00/FF:FF:FF:00:00:00	Intel	Unknown	0
00:0D:0B:00:00:00/FF:FF:FF:00:00:00	Melco	Unknown	0
00:0D:14:00:00:00/FF:FF:FF:00:00:00	VtechInnov	Unknown	0
00:0D:3A:00:00:00/FF:FF:FF:00:00:00	Microsoft	Unknown	0
00:0D:54:00:00:00/FF:FF:FF:00:00:00	3comEurope	Unknown	0
00:0D:65:00:00:00/FF:FF:FF:00:00:00	Cisco	Unknown	0
00:0D:72:00:00:00/FF:FF:FF:00:00:00	2wire	Unknown	0
00:0D:88:00:00:00/FF:FF:FF:00:00:00	D-Link	Unknown	default	6	192.168.0.1
00:0D:93:00:00:00/FF:FF:FF:00:00:00	AppleCompu	Unknown	0
00:0D:9D:00:00:00/FF:FF:FF:00:00:00	HewlettPac	Unknown	0
00:0D:ED:00:00:00/FF:FF:FF:00:00:00	Cisco	Unknown	0
00:0E:35:00:00:00/FF:FF:FF:00:00:00	Intel	Unknown	0
00:0E:38:00:00:00/FF:FF:FF:00:00:00	Cisco	Unknown	0
00:0E:3B:00:00:00/FF:FF:FF:00:00:00	HawkingTec	Unknown	0
00:0E:58:00:00:00/FF:FF:FF:00:00:00	RinconNetw	Unknown	0
00:0E:D7:00:00:00/FF:FF:FF:00:00:00	Cisco	Unknown	0
00:0F:23:00:00:00/FF:FF:FF:00:00:00	Cisco	Unknown	0
00:0F:24:00:00:00/FF:FF:FF:00:00:00	Cisco	Unknown	0
00:0F:3D:00:00:00/FF:FF:FF:00:00:00	D-Link	Unknown	default	6	192.168.0.1
00:0F:66:00:00:00/FF:FF:FF:00:00:00	Linksys	Unknown	linksys	6	192.168.1.1
00:0F:8F:00:00:00/FF:FF:FF:00:00:00	Cisco	Unknown	0
00:0F:90:00:00:00/FF:FF:FF:00:00:00	Cisco	Unknown	0
00:0F:B5:00:00:00/FF:FF:FF:00:00:00	Netgear	Unknown	NETGEAR	11	192.168.0.1
00:10:C6:00:00:00/FF:FF:FF:00:00:00	Usi	Unknown	0
00:11:0A:00:00:00/FF:FF:FF:00:00:00	HewlettPac	Unknown	0
00:11:21:00:00:00/FF:FF:FF:00:00:00	Cisco	Unknown	0
00:11:24:00:00:00/FF:FF:FF:00:00:00	AppleCompu	Unknown	0
00:11:2F:00:00:00/FF:FF:FF:00:00:00	AsustekCom	Unknown	0
00:11:50:00:00:00/FF:FF:FF:00:00:00	Belkin	Unknown	0
00:11:5C:00:00:00/FF:FF:FF:00:00:00	Cisco	Unknown	0
00:11:88:00:00:00/FF:FF:FF:00:00:00	Enterasys	Unknown	0
00:11:92:00:00:00/FF:FF:FF:00:00:00	Cisco	Unknown	0
00:11:95:00:00:00/FF:FF:FF:00:00:00	AlphaNetwo	Unknown	0
00:11:BB:00:00:00/FF:FF:FF:00:00:00	Cisco	Unknown	0
00:11:D8:00:00:00/FF:FF:FF:00:00:00	AsustekCom	Unknown	0
00:12:01:00:00:00/FF:FF:FF:00:00:00	Cisco	Unknown	0
00:12:17:00:00:00/FF:FF:FF:00:00:00	Linksys	Unknown	linksys	6	192.168.1.1
00:12:25:00:00:00/FF:FF:FF:00:00:00	MotorolaBc	Unknown	0
00:12:43:00:00:00/FF:FF:FF:00:00:00	Cisco	Unknown	0
00:12:7F:00:00:00/FF:FF:FF:00:00:00	Cisco	Unknown	0
00:12:80:00:00:00/FF:FF:FF:00:00:00	Cisco	Unknown	0
00:13:10:00:00:00/FF:FF:FF:00:00:00	Linksys	Unknown	linksys	6	192.168.1.1
00:13:19:00:00:00/FF:FF:FF:00:00:00	Cisco	Unknown	0
00:13:1A:00:00:00/FF:FF:FF:00:00:00	Cisco	Unknown	0
00:13:46:00:00:00/FF:FF:FF:00:00:00	D-Link	Unknown	0
00:13:60:00:00:00/FF:FF:FF:00:00:00	Cisco	Unknown	0
00:20:00:00:00:00/FF:FF:FF:00:00:00	LexmarkInt	Unknown	0
00:20:A6:00:00:00/FF:FF:FF:00:00:00	Proxim	Unknown	0
00:20:E0:00:00:00/FF:FF:FF:00:00:00	Actiontec	Unknown	0
00:30:65:00:00:00/FF:FF:FF:00:00:00	Apple	Unknown		0	
00:30:65:65:00:00/FF:FF:FF:FF:00:00	Apple	Snow Base Station		1	
00:30:6E:00:00:00/FF:FF:FF:00:00:00	HP	Unknown	0
00:30:AB:00:00:00/FF:FF:FF:00:00:00	Netgear	Unknown		0	
00:30:AB:AB:00:00/FF:FF:FF:FF:00:00	Netgear	MR314NA	Wireless	1	192.168.0.1
00:30:BD:00:00:00/FF:FF:FF:00:00:00	Belkin	Unknown		0	
00:30:BD:00:00:00/FF:FF:FF:00:00:00	Belkin	Unknown	WLAN	11	0.0.0.0
00:30:BD:00:00:00/FF:FF:FF:00:00:00	Belkin	Unknown	belkin54g	11  0.0.0.0
00:30:BD:BD:00:00/FF:FF:FF:FF:00:00	Belkin	F5D6230-3		0	
00:40:01:00:00:00/FF:FF:FF:00:00:00	Zyxel	Unknown	0
00:40:05:00:00:00/FF:FF:FF:00:00:00	ANI	Unknown	default	6	192.168.0.1
00:40:05:05:00:00/FF:FF:FF:FF:00:00	D-Link	DI-614+	default	6	192.168.0.1
00:40:05:05:00:00/FF:FF:FF:FF:00:00	D-Link	DWL-900AP+	default	6	192.168.0.50
00:40:26:00:00:00/FF:FF:FF:00:00:00	Buffalo	Unknown		0	
00:40:26:26:00:00/FF:FF:FF:FF:00:00	Buffalo	WLAR-L11G-L		0	
00:40:33:00:00:00/FF:FF:FF:00:00:00	Addtron	Unknown	0
00:40:96:00:00:00/FF:FF:FF:00:00:00	Cisco	Unknown	tsunami	6	
00:40:96:96:00:00/FF:FF:FF:FF:00:00	Cisco	AIR-AP342E2R	tsunami	6	192.168.1.1
00:40:96:96:00:00/FF:FF:FF:FF:00:00	Cisco	AP-350	tsunami	7	
00:40:96:96:00:00/FF:FF:FF:FF:00:00	Cisco	Aironet 350	tsunami	6	
00:50:08:00:00:00/FF:FF:FF:00:00:00	Compaq	Unknown		0	
00:50:8B:8B:00:00/FF:FF:FF:FF:00:00	Compaq	WL400 - ETSI region	compaq	11	
00:50:DA:00:00:00/FF:FF:FF:00:00:00	3Com	Unknown		0	
00:50:DA:DA:00:00/FF:FF:FF:FF:00:00	3Com	3CRWE747A		0	
00:50:F2:00:00:00/FF:FF:FF:00:00:00	Microsoft	Unknown	MSHOME	6	192.168.2.1
00:50:F2:F2:00:00/FF:FF:FF:FF:00:00	Microsoft	MN-500	MSHOME	6	192.168.0.1
00:60:01:00:00:00/FF:FF:FF:00:00:00	Lucent	Unknown		0	
00:60:1D:00:00:00/FF:FF:FF:00:00:00	Orinoco	Unknown		0	
00:60:1D:1D:00:00/FF:FF:FF:FF:00:00	Orinoco	RG1000		0	
00:60:6D:00:00:00/FF:FF:FF:00:00:00	Cabletron	Unknown		0	
00:60:B3:00:00:00/FF:FF:FF:00:00:00	Proxim	Unknown		0	
00:80:37:37:00:00/FF:FF:FF:FF:00:00	Ericsson	A11 (AP-4121-105M-ER-EU)		0	
00:80:C6:00:00:00/FF:FF:FF:00:00:00	SOHOware	Unknown	
00:80:C6:C6:00:00/FF:FF:FF:FF:00:00	SOHOware	NetBlaster II
00:80:C8:00:00:00/FF:FF:FF:00:00:00	D-Link	Unknown	default	6	192.168.0.1
00:90:0E:00:00:00/FF:FF:FF:00:00:00	Handlink	Unknown	0
00:90:4B:4B:00:00/FF:FF:FF:FF:00:00	Linksys	BEFW11S4	linksys	6	192.168.1.1
00:90:4C:00:00:00/FF:FF:FF:00:00:00	Netgear/Epigram	Unknown	NETGEAR	11	192.168.0.1
00:90:96:00:00:00/FF:FF:FF:00:00:00	Askey	Unknown	0
00:90:D1:00:00:00/FF:FF:FF:00:00:00	SMC	Unknown	WLAN	11	
00:90:D1:D1:00:00/FF:FF:FF:FF:00:00	SMC	SMC2652W	WLAN	11	
00:90:D1:D1:00:00/FF:FF:FF:FF:00:00	SMC	SMC2682W	BRIDGE	11	
00:A0:04:00:00:00/FF:FF:FF:00:00:00	3Com	Unknown	
00:A0:04:04:00:00/FF:FF:FF:FF:00:00	3Com	3CRWE51196
00:A0:F8:00:00:00/FF:FF:FF:00:00:00	Symbol	Unknown	
00:C0:49:00:00:00/FF:FF:FF:00:00:00	USRobotics	Unknown	0
00:E0:29:00:00:00/FF:FF:FF:00:00:00	OEM	Unknown	
00:E0:63:00:00:00/FF:FF:FF:00:00:00	Cabletron	Unknown	0
00:E0:98:00:00:00/FF:FF:FF:00:00:00	Trend	Unknown	0
00:E0:B8:00:00:00/FF:FF:FF:00:00:00	Gateway2000	Unknown	0
08:00:46:00:00:00/FF:FF:FF:00:00:00	Sony	Unknown	
