00:01:03:DA	3Com	3CRWE62092A
00:02:2D:00	Lucent	WaveLAN Silver
00:02:2D:00	Lucent	WaveLAN Gold
00:02:2D:00	Buffalo	WLI-PCM-L11
00:02:2D:08	Lucent	Orinoco Silver
00:02:2D:08	Orinoco	Silver
00:02:2D:09	Lucent	Orinoco Silver
00:02:2D:0A	Orinoco	Silver
00:02:2D:0C	Lucent	WaveLAN-Silver
00:02:2D:1C	Orinoco	PC24E-H-ET
00:02:2D:1E	Lucent	Orinoco Silver
00:02:2D:20	Lucent	Orinoco Silver
00:02:2D:20	Orinoco	Silver
00:02:2D:28	Orinoco	Silver
00:02:2D:29	Orinoco	Orinoco Gold
00:02:2D:2A	Lucent	Orinoco Gold
00:02:2D:2A	Avaya	World Card Gold
00:02:2D:2B	Avaya	World Card Silver
00:02:2D:39	Lucent	Silver
00:02:2D:3A	Agere	Orinoco Gold
00:02:2D:3D	Buffalo	WLI-PCM-L11
00:02:2D:3D	Orinoco	Silver
00:02:2D:49	Orinoco	Silver
00:02:2D:4B	Avaya	PC24E-H-ET
00:02:2D:D4	Dell	TrueMobile 1150
00:02:6F:01	Senao	SL-2011CD
00:02:6F:01	Senao	SL-2011 CD
00:02:A5:2D	Compaq	WL110
00:03:2F:01	Linksys	WPC11
00:03:2F:01	Repotec	GL241101
00:04:5A:0D	Linksys	WPC11
00:04:5A:C8	Linksys	WUSB11
00:04:5A:CC	Linksys	WPC11
00:04:5A:CD	Linksys	WPC11
00:04:75:BA	3Com	3CRWE62092B
00:04:E2:08	SMC	SMC2632W
00:04:E2:08	SMC	SMC2632W
00:04:E2:1B	SMC	SMC2632W
00:04:E2:1B	SMC	SMC2632W
00:05:5D:D7	D-Link	DWL-650H
00:05:5D:DA	D-Link	DWL-650
00:05:5D:DA	D-Link	DWL-650
00:05:5D:ED	D-Link	DWL-650
00:05:5D:EE	D-Link	DWL-650
00:05:5D:F2	D-Link	DWL-650
00:05:5D:F9	D-Link	DCF-650W
00:06:25:01	Linksys	WPC11 v2.5
00:06:25:02	Linksys	WPC11 v2.5
00:06:25:62	D-Link	DCF-650W
00:06:25:A8	Linksys	WPC11 v3
00:06:25:A9	Linksys	WPC11 v3
00:06:25:AA	Linksys	WPC11 v3
00:06:25:AB	Linksys	WPC11 v3
00:06:25:AB	Linksys	WPC11 v3
00:06:25:AC	Linksys	WCF11
00:06:25:AC	Linksys	WPC11 v3
00:06:25:B1	Linksys	WCF12
00:06:25:B1	Linksys	WCF12
00:07:0E:B4	Cisco	AIR-PCM352
00:07:0E:B9	Cisco	AIR-LMC352
00:07:50:CA	Cisco	AIR-LMC352
00:08:21:29	Cisco	AIR-PCM352
00:08:21:31	Cisco	AIR-PCM352
00:08:21:31	Cisco	AIR-LMC352
00:08:21:31	Cisco	AIR-LMC352
00:09:43:99	Cisco	AIR-LMC352
00:09:5B:03	Netgear	MA701
00:09:5B:0E	Netgear	MA401RA
00:09:7C:E1	Cisco	AIR-LMC352
00:09:E8:DA	Cisco	AIR-LMC352
00:0A:41:7D	Cisco	AIR-PCM352
00:0A:41:7D	Cisco	AIR-PCM352
00:0A:8A:47	Cisco	AIR-PCM352
00:30:65:17	Apple	airport card 2002
00:30:AB:06	Netgear	MA401
00:30:AB:06	Netgear	MA401
00:30:AB:0F	Netgear	MA401
00:30:AB:14	Netgear	MA401
00:30:BD:60	Belkin	F5D6020
00:30:BD:61	Belkin	F5D6020
00:40:96:29	Cisco	AIR-PC4800
00:40:96:41	Cisco	350
00:40:96:42	Cisco	AIR-PCM340
00:40:96:47	Cisco	AIR-PCM352
00:40:96:47	Cisco	AIR-PCM352
00:40:96:48	Cisco	AIR-PCM340
00:40:96:48	Cisco	AIR-PCM340
00:50:08:BD	Compaq	WL100
00:50:DA:E7	3Com	3CRWE73796B
00:60:01:D2	Lucent	WaveLAN Silver
00:60:1D:03	Lucent	WaveLAN Bronze
00:60:1D:23	Lucent	WaveLAN Gold
00:60:1D:F0	Lucent	Silver
00:60:1D:F2	Lucent	Orinoco Gold
00:60:6D:92	Cabletron	CSIBB-AA
00:60:6D:92	Cabletron	CSIBB-AA
00:60:B3:69	SMC	SMC2642W
00:60:B3:6F	Proxim	RangeLan DS 8430
00:90:D1:07	LeArtery	SyncByAir LN101
00:A0:F8:2E	Symbol	Spectrum24
00:E0:29:9E	OEM	OEM
08:00:46:0A	Sony	PCWA-C100
00:A0:04	3Com Unknown		0	
00:90:D1	SMC Unknown	WLAN	11	
00:80:C6	SOHOware Unknown		0	
00:60:1D	Orinoco Unknown		0	
00:50:DA	3Com Unknown		0	
00:40:96	Cisco Unknown		0	
00:40:26	Buffalo Unknown		0	
00:30:BD	Belkin Unknown		0	
00:30:65	Apple Unknown		0	
00:0A:8A	Cisco Unknown		0	
00:06:25	Linksys Unknown	linksys	6	192.168.1.1
00:05:5D	D-Link Unknown	default	6	
00:04:5A	Linksys Unknown	linksys	6	192.168.1.1
00:01:24	SMC Unknown	default	6	192.168.2.1
