# The kismet alert subsystem can be tuned to control the rate and which alerts are
# generated (or if they are generated at all).
#
# Specific alerts have additional configuration options which control threshold
# values or other situations.
#
#
# Device alerts
# Kismet can raise alerts when a device is seen for the first time (or seen again
# after being idle) via the 'devicefound' alert.
#
# Masked MAC addresses may be used to match all devices which fall within
# the mask.
devicefound=00:11:22:33:44:55

# By default, a device is considered 'found' if it has been inactive for more
# than a minute.  This can be tuned shorter or longer as required.
devicefound_timeout=60

# Kismet can similarly raise alerts when a device has gone idle (after being
# seen).
#
# To be alerted when a device is seen, and when a device is lost, simply set
# the MAC for both alerts.
#
# Masked MAC addresses may be used to match all devices which fall within
# the mask.
devicelost=00:11:22:33:44:55

# By default, a device is considered 'lost' if it has been inactive for more
# than a minute.
devicelost_timeout=60

# Enable Prelude support, default is false. The analyzer is described as this:
# Name: Kismet, Model: Kismet, class: WIDS,
# Manufacturer: https://www.kismetwireless.net
prelude_alerts=false

# APSPOOF control
# The APSPOOF alert triggers when a SSID is advertised by a device not in the
# approved list.   This can be used to detect devices using the same SSID as an
# authorized network.
#
# SSIDs may be defined as a literal match (ssid="abcd") or as a regex.  SSIDs must
# be in quotes.
#
# The allowed mac list must be comma-separated and enclosed in quotes.

apspoof=Foo1:ssid="Foobar",validmacs="00:11:22:33:44:55,aa:bb:cc:dd:ee:ff"
apspoof=Foo2:ssid="(?i:foobar)",validmacs="00:11:22:33:44:55"



# Kismet automatically throttles the rate at which alerts may be generated.
#
# Alert rates are controlled with:
#   alert=[alert name],[rate],[burst]
#
# The rate defines the number of total alerts per time period which may be raised
# for each alert type.
#
# The burst rate defines the number of alerts which can be sent before throttling
# takes place.
#
# For example,
#
#   alert=FOO,10/min,5/sec
#
# would allow 5 alerts per second to be sent, up to a maximum of 10 alerts per
# minute.
#
# Alerts may be disabled by setting the rate to 0, for example:
#
#   alert=DISABLEME,0/min,0/sec
#
# Valid time units are 'sec', 'min', 'hour', and 'day'
#
# See the Kismet README or web UI for information on all defined alerts.

alert=ADHOCCONFLICT,5/min,1/sec
alert=ADVCRYPTCHANGE,5/min,1/sec
alert=AIRJACKSSID,5/min,1/sec
alert=APSPOOF,10/min,1/sec
alert=BCASTDISCON,5/min,2/sec
alert=BCOM11KCHAN,10/min,1/sec
alert=BEACONRATE,5/min,1/sec
alert=BSSTIMESTAMP,5/min,1/sec
alert=CHANCHANGE,5/min,1/sec
alert=CRYPTODROP,5/min,1/sec
alert=DEAUTHFLOOD,5/min,2/sec
alert=DEAUTHCODEINVALID,5/min,1/sec
alert=DHCPNAMECHANGE,5/min,1/sec
alert=DHCPOSCHANGE,5/min,1/sec
alert=DHCPCLIENTID,5/min,1/sec
alert=DHCPCONFLICT,10/min,1/sec
alert=DISASSOCTRAFFIC,10/min,1/sec
alert=DISCONCODEINVALID,5/min,1/sec
alert=DOT11D,5/min,1/sec
alert=KARMAOUI,5/min,1/sec
alert=LUCENTTEST,5/min,1/sec
alert=LONGSSID,5/min,1/sec
alert=MSFBCOMSSID,5/min,1/sec
alert=MSFDLINKRATE,5/min,1/sec
alert=MSFNETGEARBEACON,5/min,1/sec
alert=MALFORMMGMT,5/min,1/sec
alert=NETSTUMBLER,5/min,1/sec
alert=NOCLIENTMFP,10/min,1/sec
alert=NONCEDEGRADE,0/min,0/sec
alert=NONCEREUSE,0/min,0/sec
alert=NULLPROBERESP,5/min,1/sec
alert=OVERPOWERED,0/min,0/sec
alert=PROBECHAN,5/min,1/sec
alert=QCOMEXTENDED,5/min,1/sec
alert=RTL8195VD1406,5/min,1/sec
alert=RSNLOOP,5/min,1/sec
alert=RTLWIFIP2P,5/min,1/sec
alert=WPSBRUTE,5/min,1/sec
alert=WMMOVERFLOW,10/min,1/sec
alert=WMMTSPEC,10/min,1/sec

