WSP100 Remote Sensor

The WSP100 Remote Sensor is an embedded sniffer system controlled by SNMP which
returns packets as a UDP stream over wired ethernet.  More information is 
available at http://www.networkchemistry.com

The 'interface' specified for a WSP100 is a host:port pair, where 'host' is
the WSP100 devices address and 'port' is the UDP listener port Kismet
listens on for the UDP packet stream.

Kismet will ignore any UDP packets on the target port from addresses other than
the remote sniffer.

