GPS Map

gpsmap takes GPS and network data from the GPS and Network XML logs and plots
networks graphically on user-supplied, vector, or satellite maps.

gpsmap would not be possible were it not for the GPL program ``gpsdrive'', 
from which I liberally "borrowed" code to convert gps coordinates to 
map pixel coordinates.

gpsmap uses ImageMagick to process the image data and draw the png image.
ImageMagick-5.4.7 or newer is required due to changes in the ImageMagick
API.  The latest ImageMagick is available at http://www.imagemagick.org

Usage
'gpsmap --help' will list all of the options for GPSMap, which control the 
output drawn and various attributes of the drawing system. 

Drawing methods
Track drawing
  Draws a blue track along the traveled path, based on the track data saved 
  by Kismet.

Bounding Rectangle
  Draws the bounding rectangle around the extreme points of each network.

Range Circle
  Estimates the range of a network based on the average center and the distance
  to the closest extreme corner.  Not exact, but often useful for estimating the
  range of the network.

Convex Hull
  Convex hull of all sample points for each network.  This will display the exact
  detected range of the networks.

Scatter Plot
  Draws a dot for every detected packet point.

Power Interpolation
  By far the most CPU intensive, power interpolation forms a grid over the image
  and attempts to interpolate the power for points that aren't directly sampled.
  For this graph to be a reasonable representation of reality, samples around
  the entire area, preferably forming a grid or mesh, should be taken.

Network Center
  Simply draw a dot in the averaged center of each network


