Prism2 Cards

Prism2 cards in Linux should always use the drivers from linux-wlan.com.
Although success has been reported using the Snax patch for the
hermes/wavelan drivers, the wlan-ng drivers are designed specifically
for prism2.

The latest version of the prism2 drivers should be used, and the pcap
capture type should be used.

Prism2 cards operate on a single channel at a time - using the channel
hopper (kismet_hopper) is recommended.  kismet_monitor -H will start
the hopper automatically.


Prism2 cards in BSD require the bsd-airtools software from
http://www.dachb0den.com/projects/bsd-airtools.html to enable monitor
mode.

