Cisco Cards

Cisco cards in Linux have several possible drivers:
Linux Kernel
CVS
PCMCIA-CS
Cisco Corporation

While the PCMCIA-CS drivers are reported to work, it is strongly encouraged
that you use the drivers in the kernel.  Kernel drivers prior to 2.4.10 do
NOT support monitor mode, so be sure to have a modern kernel version.

As of release 1.6, the cisco corporate drivers no longer support rfmon mode.

The CVS drivers on sourceforge.net for the Cisco card work, but I've had a
number of crashing problems with them (as is to be expected for a work in
progress).  If you want to use them, you must change your capture interface
to 'wifiX' and cardtype to 'cisco_cvs'.

Channel hopping is not needed on Cisco cards as the firmware does this 
automatically.

pcap capture mode should be used on Cisco cards.

