BSD support

Kismet should configure and compile cleanly on OpenBSD and on Mac OSX/Darwin
flavored BSD.  

Due to problems with the wireless drivers in FreeBSD, Kismet may not perform
well or at all.  Thanks to the efforts of Pedro la Peu, Kismet WILL function
without problems on OpenBSD 3.2.

The standard './configure' script should detect your OS and configure itself
accordingly.  It is vital that you use 'gmake' instead of 'make' to 
compile however -- most *BSD make's do NOT like the GNU makefile format very
much.

I'm definitely NOT a BSD expert.  If you experience problems, probably the best
course to take is to report them to the mailing list 
(wireless@kismetwireless.net).

