Prism/2 Packet Engine

* NOTE: the prism2 engine is now deprecated.  You should probably use the 
  pcap engine with all current versions of wlan-ng.  *

Prism/2 is probably the most popular "consumer" 802.11b chipset. While 
adequate for most tasks, I've found prism/2 cards to be much lower power than 
higher-grade cards, and it's difficult to find one with external antenna 
access. Prism/2 licensees include Linksys, D-link, Zcomax, Zoom Air, and 
others.

Prism/2 support is available in the kernel as the wavelan/hermes module, 
HOWEVER this does not, to the best of my knowledge, support monitoring 
mode. The linux wlan-ng drivers from www.linux-wlan.com DO support monitoring
mode, so if you want to use Kismet you'll have to get these and install them. 

Older versions of wlan-ng did not work with libpcap and required a special
capture method.  These drivers are still used on some handhelds like the 
Sharp Zaurus so this capture method has not been completely retired yet.

Specify a card type of 'prism2' in your kismet.conf for kismet_monitor to
properly enable a card using an old wlan-ng driver (pre-0.14).

kismet_hopper works with the prism2 capture method (run kismet_hopper in the
background or pass '-H' to kismet_monitor.

