Kismet Panels Interface

The panels interface is a truly interactive user interface for Kismet.  It 
supports custom naming of networks, grouping of multiple networks, custom
sorting methods, reporting of card power levels, dumping of printable strings
found in data packets, and a host of other features.

* Basics of the Panels interface
Like the Curses interface, the panels interface is divided into three primary
views:
1. Network display view, which lists the networks seen and various information
2. Statistics view, which lists the number of networks, packets, and 
   elapsed time.  If the time is reported as 'Discon' then the client is no
   longer connected to the Kismet server.
3. Status view, which scrolls recent events that may or may not be noteworthy.

Display options are set via the kismet.conf file (see README.config).  Column
display is controlled by the "guicolumns" directive.  As many columns as can be
fit on the current display will be shown. Currently supported columns are:

decay     - indicates traffic within the last (decay) seconds (default: 3)
name      - custom name of the network
shortname - short custom name of the network
ssid      - network SSID
shortssid - short network SSID
type      - type of network (group, adhoc, etc)
wep       - WEP flag of network
channel   - channel network is using
data      - number of data packets seen
llc       - number of LLC packets seen (802.11b control packets)
crypt     - number of encrypted packets seen
weak      - number of cryptographically weak packets seen
packets   - total number of packets seen
bssid     - network BSSID (MAC of AP)
info      - network info flag (set by cisco APs)
flags     - status flags (arp, dhcp, udp, and number of octets detected)
ip        - detected IP range of network
mask      - detected netmask of network
gateway   - detected gateway of network
maxrate   - maximum rate supported by network (mbits/sec)
manuf     - manufacturer
signal    - network signal power level
quality   - network signal quality percentage
noise     - network signal noise level

Client columns control the display for clients on a network or group.  
Currently support client columns are:

decay     - indicates traffic within the last (decay) seconds (default: 3)
type      - indicates the type of the client
mac       - MAC of client
manuf     - manufacturer
data      - total number of data packets
crypt     - number of encrypted packets
weak      - number of cryptographically weak packets
maxrate   - maximum transfer rate of client (if a probe was detected)
ip        - IP of client (if detected)
signal    - network signal power level
quality   - network quality level
noise     - network noise level

* Network and Client Types
Several types of networks and clients are tracked.
Network/Group types:
  P       Probe request - no associated connection yet
  A       Access point - standard wireless network
  H       Ad-hoc - point-to-point wireless network
  O       Lucent - Lucent Outdoor Router network
  G       Group - Group of wireless networks
  D       Data - Data only network with no control packets.

Client types:
  F       From DS - client broadcast from wireless distribution system
  T       To DS - client transmitted over the wireless to the distribution 
          system
  I       Intra DS - client is a node of the distribution system talking to
          another node in the distribution system
  E       Established - client has been seen entering and leaving the DS
  -       Unknown - client is in an unknown state

* Interacting with the Panels UI
The panels interface is very simple to use.  Pressing 'h' will spawn a popup
help window.  'x' or 'q' will close any popup window.

Key  Action
 z   Zoom network pane to full screen (obscuring status and info panes). 
     Pressing 'z' again will return the view to normal size.
 m   Toggle muting sound and speech, if they were enabled.
 t   Tag (or untag) current network or group
 g   Group currently tagged networks (will prompt for a new group name)
 u   Ungroup current group
 c   Show clients in current network

 h   Popup help window
 n   Custom name currently selected network
 i   Detailed information about current network or group
 s   Sort network list
 l   Show wireless card power levels (quality, power, and noise)
 d   Print dumpable strings
 r   Packet rate graph
 a   Statistics about network channel usage and encryption
 p   Dump packet types
 f   Follow network center or strongest point
 w   Track alerts
 x   Close popup window

 Q   Quit

 On non-autofitting displays, up and down scrolls the selected network and 
 right and left (or + and -) expand and collapse a group.

* Important note on selecting networks
The default sorting method used by the Panels interface is Autofit.  This fits
as many currently active networks on the display as possible, and does not 
scroll.  ALL NETWORK SELECTION, TAGGING, GROUPING, SCROLLING, AND SO ON IS 
DISABLED IN AUTOFIT MODE.  Sort the network display by one of the other methods
to select and group networks.  Autofit mode changes the location of networks 
too frequently make selecting a single network realistic.

* Status flags
Status flags give a brief overview about information discovered on the network.
 F    Vulnerable factory configuration.  Many people don't bother to
      ever change the configuration on their WAP.  This is bad.
 T#   Address range of # octets found via TCP traffic
 U#   Address range of # octets found via UDP traffic
 A#   Address range of # octets found via ARP traffic
 D    Address range found via observed DHCP traffic

* Grouping networks
To make a custom network group, simply tag all of the networks you wish to 
include (a '*' will appear next to each tagged network) and hit 'g'.  You will
be prompted for a new group name, and the tagged networks will be combined
into a single logical group.  This group will be saved across multiple uses
of Kismet, so once a group is defined any time a network is seen it will be
placed in the group automatically.

The information of all the client networks is aggregated for display of 
group-wide statistics.  If any network in the group is currently active, the 
group is considered active.  The detected IP ranges are compared to find a
common range which is displayed.  BSSID's are compared and as many significant
identical digits as possible are displayed.  Packet counts are aggregated.

* String dumps
The string dump window displays a scrolling list of printable strings from
data packets.  'p' pauses the string dump list and 'c' clears it.

This data can be extracted from dumpfiles with the 'strings' command.

* Statistics
Displays statistics regarding channel allocation, WEP and factory percentages,
and other information about the network run.

* Details
Displays detailed information about the network or network group that won't
fit in the column display.

* Packet rate
Displays a graph of the rate of incoming packets over the past 5 minutes.

* Packet type dumps
Displays the packet types seen, and dissects some common protocols.

* Follow network center
Displays a compass and bearing to the average network center or the point with
the strongest signal.

