Extra Bits
----------

kismet-1.4.dtd - XML DTD for the Kismet network XML file.  Also available at
                 http://www.kismetwireless.net/kismet-1.4.dtd
kismet-gps-1.0.dtd - XML DTD for Kismet GPS data file.  Also available at
                     http://www.kismetwireless.net/kismet-gps-1.0.dtd
kismetcsv.sql - MySQL template for importing CSV network output.
kismet2xml - Utility to convert older binary GPS datafiles to the new XML.
buzzme - Utility by Jim Murff (jmurff@pacbell.net) to use the piezzo buzzer
         on a Sharp Zaurus.

