Kismet Curses Interface

The curses interface is a basic, non-interactive frontend to view the 
output of Kismet.  For users of older versions of Kismet, it is roughly
analogous to the integrated curses interface.

The curses interface is deprecated, and is only provided as a last-ditch
option on systems lacking panels.  It shouldn't be used.

The curses interface is divided into three primary views:
1. Network display view, which lists the networks seen and various information
2. Statistics view, which lists the number of networks, packets, and 
   elapsed time.
3. Status view, which scrolls recent events that may or may not be noteworthy.

The network display view attempts to fit as much information as possible into 
a relatively small amount of screen real estate, as such, not all the flags may
be immediately obvious. The information displayed is:

Activity - Recent network activity (calculated off the decay setting, default 
of 3 seconds.) '!' indicates activity in the last 3 seconds, '.' in the last 6,
 and blank means inactive.

SSID - Name of the network
T - Type of network stream (A = AP, H = Ad-hoc, D = Data only)
W - Is WEP encryption enabled?
Ch - Communication channel (frequency range)
Data - Number of data packets seen
LLC - Number of 802.11 link control packets
Crypt - Number of encrypted packets
Wk - Number of weakly encrypted packets
Flags - Various network attributes (A# = IP block found via ARP, U# = IP block 
 found via UDP, the number indicates the number of matched octets in the ip 
 address, D = IP block found via DHCP offer, C = Cisco equipment detected) 

